Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 438
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_el0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_el1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fngr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_hr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_el0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_el1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fngr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_hr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5246834754943848
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3305676281452179
        Y: 0.5266198515892029
        Z: -0.04463887959718704
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5600000023841858
      Target Frame: body
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.685185432434082
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 653
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000016600000237fc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073000000003b00000237000000c700fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a005600690065007700730000000277000000a0000000a000ffffff000000010000029600000237fc0200000001fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000003b000002370000016a00ffffff0000015b0000023700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1015
  X: 166
  Y: 40
